REACT_APP_apiKey=AIzaSyDkRzVhRAqb3Oga0DIaFN663bfvHiIsVYg
REACT_APP_authDomain=canningparadise.firebaseapp.com
REACT_APP_projectId=canningparadise
REACT_APP_storageBucket=canningparadise.appspot.com
REACT_APP_messagingSenderId=654652979445
REACT_APP_appId=1:654652979445:web:c2429b0a7e35005903adbc